{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Travis",
  "version": "0.1.0",
  "identifier": "com.myketheguru.travis",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Travis",
        "width": 880,
        "height": 620,
        "minWidth": 640,
        "minHeight": 480,
        "decorations": true,
        "transparent": false,
        "backgroundColor": "#07080b"
      },
      {
        "label": "overlay",
        "title": "Travis Overlay",
        "url": "index.html",
        "width": 720,
        "height": 460,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false,
        "visible": false,
        "focus": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/myketheguru/travis-releases/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNEODY1RTRENTQwMTlGNEIKUldSTG53RlVUVjZHUGRoZ2ZsS1NRUU9sSjJuVng2OU9JSC9HOS91VHJseFNQWHc1bUt1RGJtNXgK",
      "dialog": false
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
